@import "bourbon"
$green-color: #2ecc71

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden


.hidden
	display: none

h1
	font-family:"Pacifico", $helvetica
	font-size:em(60px)
	color:#fff
	text-transform: none
	margin:auto
	-webkit-font-smoothing: antialiased
	
h2
	font-family:"HelveticaNeueCyrMedium", $helvetica
	font-size:em(24px)
	color:#fff

.header-btn
	font-size:50px
	a
		color:#000
		opacity: 0.6
	a:hover
		opacity: 1
		text-decoration: none
		color:$green-color
	a:visited
		text-decoration: none
	a:link
		text-decoration: none




.main-head
	min-height: em(600px)
	background-image: url(img/bg.png)
	background-position: 30% 50%
	background-attachment: cover
	border-top:em(10px) solid $green-color
	padding-top: em(160px)


.maincol
	padding-left:0
		
.dot
	color:$green-color



	
